<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="monetag" content="4ccb4741c04ba885cf9b8e1c3d1fd59a">
    <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
    <title>DoDuyHoang Contacts</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pattaya|Potta One|Rowdies|Braah One|Quicksand|Open Sans">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
</head>
<div id="particles-js"></div>
<section class="animated-background">
    <div id="stars1"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
</section>
<div class="border">
    <div id="overlay">
    </div>
    <div class="some-element">
        <!-- ===== Navigation Bar ===== -->
        <div class="BlurWebs">
            <div class="Topnav">
                <a style="font-family: 'Concert One';" class="Active">HOME</a>
                <a style="font-family: 'Concert One'; color:rgb(255, 0, 0);">
          <span id="fps">60.0</span> FPS </a>
            </div>
            <br />
            <p align="center">
                <img class="Blob" src="img/Avatar.png" width="120" height="120" alt="Avatar">
            </p>
            <h2 class="NameFt">
                <div id="userName" style="font-family: 'Pattaya';font-size: 26px;"> Đỗ Duy Hoàng <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Twitter_Verified_Badge.svg/512px-Twitter_Verified_Badge.svg.png" width="19" height="19" alt="Tích Xanh">
                </div>
            </h2>
            <h2 class="TieuSu" style="font-family: 'Quicksand';"> Hi, I'm a Developer <br />I like website design <br></h2>
            <br />
            <strong style="color: rgb(255, 0, 0); font-size: 16px; font-family: 'Quicksand';"> Date created:&ensp;</strong>

            <span style="color: rgb(0, 240, 120);
        animation: colorRotate 2.5s linear 0s infinite;
        @keyframes colorRotate {
            from {
              color: #FF0000;
            }
            10% {
              color: #00FFFF;
            }
            50% {
              color: #00FF00;
            }
             100% {
              color: #FFFF00;
            }
          } font-size: 16px; font-family: 'Rowdies';" id="momk"></span>
            </strong>
            </section>
            <script>
                function CopyToClipboard(id) {
                    var r = document.createRange();
                    r.selectNode(document.getElementById(id));
                    window.getSelection().removeAllRanges();
                    window.getSelection().addRange(r);
                    document.execCommand('copy');
                    window.getSelection().removeAllRanges();
                }
            </script>
            <br>
            <br>
            <br>
            <div class="form">
                <div>
                    <h3 class="custom-font" align="center">Welcome to my website, I'm from Vietnam, I created this website just for learning and entertainment and have no intention against the country, Remember that</h3>
                    <h3 class="custom-font">I'm anonymous.</h3>
                    <footer class="Cuoi Trang">
                        <p class="Copyright">
                            <span class="rainbow italic" class="copyright">Created By <a style="text-decoration: none;" class="copyright"
            href="https://www.facebook.com/duy.hoang.laminhne?mibextid=ZbWKwL">
            <font class="rainbow" color="white">Đỗ Duy Hoàng</font>
          </a>
          <br />
          <strong>All rights reserved © 2023 </strong>
        </span>
                    </footer>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            var fps = document.getElementById("fps");
            var startTime = Date.now();
            var frame = 0;

            function tick() {
                var time = Date.now();
                frame++;
                if (time - startTime > 1000) {
                    fps.innerHTML = (frame / ((time - startTime) / 1000)).toFixed(1);
                    startTime = time;
                    frame = 0;
                }
                window.requestAnimationFrame(tick);
            }
            tick();
        </script>
    </div>
</div>
<script src="https://jouteetu.net/pfe/current/tag.min.js?z=5932008" data-cfasync="false" async></script>


<style type='text/css'>
    /* Animation */

    @keyframes fadeInDown {
        0% {
            opacity: 0;
            transform: translateY(-20px)
        }
        100% {
            opacity: 1;
            transform: translateY(0)
        }
    }

    @keyframes rubberBand {
        from {
            transform: scale3d(1, 1, 1)
        }
        30% {
            transform: scale3d(1.25, 0.75, 1)
        }
        40% {
            transform: scale3d(0.75, 1.25, 1)
        }
        50% {
            transform: scale3d(1.15, 0.85, 1)
        }
        65% {
            transform: scale3d(.95, 1.05, 1)
        }
        75% {
            transform: scale3d(1.05, .95, 1)
        }
        to {
            transform: scale3d(1, 1, 1)
        }
    }

    /* Say Hi to Adblock */

    #arlinablock {
        background: rgba(0, 0, 0, 0.65);
        position: fixed;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        overflow: auto;
        z-index: 999999;
        animation: fadeInDown 1s
    }

    #arlinablock .header {
        margin: 0 0 15px 0
    }

    #arlinablock .inner {
        background: #e3482d;
        color: #fff;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 600px;
        padding: 40px;
        border-radius: 5px;
        margin: 7% auto 2% auto;
        animation: rubberBand 1s
    }

    #arlinablock button {
        padding: 10px 20px;
        border: 0;
        background: rgba(0, 0, 0, 0.15);
        color: #fff;
        margin: 20px 5px;
        cursor: pointer;
        transition: all .3s
    }

    #arlinablock button:hover {
        background: rgba(0, 0, 0, 0.35);
        color: #fff;
        outline: none
    }

    #arlinablock button.active,
    #arlinablock button:hover.active {
        background: #fff;
        color: #222;
        outline: none
    }

    #arlinablock .fixblock {
        background: #fff;
        text-align: left;
        color: #000;
        padding: 20px;
        height: 250px;
        overflow: auto;
        line-height: 30px
    }

    #arlinablock .fixblock div {
        display: none
    }

    #arlinablock .fixblock div.active {
        display: block
    }

    #arlinablock ol {
        margin-left: 20px
    }

    @media(max-width:768px) {
        #arlinablock .inner {
            width: calc(100% - 20px);
            margin: 10px auto;
            padding: 15px
        }
    }
</style>
<script>
    function __music() {
        Randomsound__();
    }
    const music_List = [
        "https://files.catbox.moe/zi9ksr.mp3",
        "https://files.catbox.moe/qxijiu.mp3",
        "https://files.catbox.moe/i6c3wr.mp3",
        "https://files.catbox.moe/gzijrn.mp3",
        "https://files.catbox.moe/6eh6bu.mp3",
        "https://files.catbox.moe/gghguj.mp3",
        "https://files.catbox.moe/4ajb77.mp3",
        "https://files.catbox.moe/vpvnvn.mp3",
        "https://files.catbox.moe/c3vkth.mp3",
        "https://files.catbox.moe/lj25y7.mp3",
        "https://files.catbox.moe/pli73l.mp3",
        "https://files.catbox.moe/r20fad.mp3", // Cuu van kip khong
        "https://files.catbox.moe/71gf6e.mp3", // Đánh mat em
        "https://files.catbox.moe/3f1gbh.mp3", // 2AM
        "https://files.catbox.moe/l0y6x5.mp3", // Thời gian sẽ trả lời
        "https://files.catbox.moe/sly2n7.mp3", // Cho em 1 lần yêu
        "https://files.catbox.moe/l49x11.mp3", // Que boi
        "https://thanhdieulua.ml/files/vtd_5.mp3",
        "https://thanhdieulua.ml/files/Hoi-Uc-Ta-Da-Yeu.mp3"


    ];
    //Random music
    let index = Math.floor(Math.random() * music_List.length);
    const audio = new Audio(music_List[index]);

    function Randomsound__() {
        audio.play();
    }
    document.addEventListener("click", Randomsound__);
    audio.addEventListener("ended", function() {
        index = (index + 1) % music_List.length;
        audio.src = music_List[index];
        audio.play();
    });
</script>

<script src="js/particles.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script>
    (function() {
        var js = "window['__CF$cv$params']={r:'81a7c7e0fed7078f',t:'MTY5ODA0MTA0Ny4yNjUwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";
        var _0xh = document.createElement('iframe');
        _0xh.height = 1;
        _0xh.width = 1;
        _0xh.style.position = 'absolute';
        _0xh.style.top = 0;
        _0xh.style.left = 0;
        _0xh.style.border = 'none';
        _0xh.style.visibility = 'hidden';
        document.body.appendChild(_0xh);

        function handler() {
            var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;
            if (_0xi) {
                var _0xj = _0xi.createElement('script');
                _0xj.innerHTML = js;
                _0xi.getElementsByTagName('head')[0].appendChild(_0xj);
            }
        }
        if (document.readyState !== 'loading') {
            handler();
        } else if (window.addEventListener) {
            document.addEventListener('DOMContentLoaded', handler);
        } else {
            var prev = document.onreadystatechange || function() {};
            document.onreadystatechange = function(e) {
                prev(e);
                if (document.readyState !== 'loading') {
                    document.onreadystatechange = prev;
                    handler();
                }
            };
        }
    })();
</script>
</body>

</html>